# 只在生产模式中被载入
ENV = 'production'

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = 'http://121.37.156.241:7001' 

VITE_DROP_CONSOLE = true
